<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our microverse trial collaboration project</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      @media screen and (min-width: 480px) {
        body {
          background-color: aliceblue;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="">
      <header id="header">JS Documentaion</header>
      <ul>
        <li><a class="nav-link" href="#introduction">Introduction</a></li>
        <li>
          <a class="nav-link" href="#what_you_should_already_know"
            >What you should already know</a
          >
        </li>
        <li>
          <a class="nav-link" href="#Javascript_and_Java"
            >Javascript and Java</a
          >
        </li>
        <li><a class="nav-link" href="#Hello_World">Hello World</a></li>
        <li><a class="nav-link" href="#Variables">Variables</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <div>
        <section id="introduction" class="main-section">
          <header class="header">
            <h1>Introduction</h1>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>
          <code> x = 5; y = 6; z = x + y; </code>
          <ul>
            <li>
              Client-side JavaScript extends the core language by supplying
              objects to control a browser and its Document Object Model (DOM).
            </li>
          </ul>
        </section>
        <section id="what_you_should_already_know" class="main-section">
          <header class="header">
            <h1>What you should already know</h1>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>
          <code> x = 5; y = 6; z = x + y; </code>
          <ul>
            <li>
              Client-side JavaScript extends the core language by supplying
              objects to control a browser and its Document Object Model (DOM).
            </li>
          </ul>
        </section>
        <section id="Javascript_and_Java" class="main-section">
          <header class="header">
            <h1>Javascript and Java</h1>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>
          <code> x = 5; y = 6; z = x + y; </code>
          <ul>
            <li>
              Client-side JavaScript extends the core language by supplying
              objects to control a browser and its Document Object Model (DOM).
            </li>
          </ul>
        </section>
        <section id="Hello_World" class="main-section">
          <header class="header">
            <h1>Hello World</h1>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>
          <code> x = 5; y = 6; z = x + y; </code>
          <ul>
            <li>
              Client-side JavaScript extends the core language by supplying
              objects to control a browser and its Document Object Model (DOM).
            </li>
          </ul>
        </section>
        <section id="Variables" class="main-section">
          <header class="header">
            <h1>Variables</h1>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem temporibus quae vitae ex quis optio eius hic cum amet
            itaque veritatis consectetur, nemo quaerat nesciunt ipsam ipsa, vero
            corrupti numquam!
          </p>
          <code> x = 5; y = 6; z = x + y; </code>
          <ul>
            <li>
              Client-side JavaScript extends the core language by supplying
              objects to control a browser and its Document Object Model (DOM).
            </li>
          </ul>
        </section>
      </div>
    </main>
    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
